<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      NVikaParseReport;
    </BuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectOutputExtension Condition="$(OutputType) == 'Exe' Or $(OutputType) == 'Winexe'">exe</ProjectOutputExtension>
    <ProjectOutputExtension Condition="$(OutputType) == 'Library'">dll</ProjectOutputExtension>
  </PropertyGroup>

  <ItemGroup Condition="$(NVikaReports) == ''">
    <NVikaReports Condition="$(ErrorLog) != ''" Include="$(ErrorLog)" />
    <NVikaReports Condition="'$(RunCodeAnalysis)' == 'true'" Include="$(OutputPath)$(AssemblyName).$(ProjectOutputExtension).CodeAnalysisLog.xml" />
  </ItemGroup>

  <PropertyGroup Condition ="$(NVikaIncludeSource) == 'true'">
    <NVikaIncludeSourceSwith>--includesource</NVikaIncludeSourceSwith>
  </PropertyGroup>

  <PropertyGroup Condition ="$(TreatWarningsAsErrors) == 'true'">
    <NVikaWarningsAsErrorsSwith>--warningaserror</NVikaWarningsAsErrorsSwith>
  </PropertyGroup>

  <Target Name="NVikaParseReport">
    <Exec Command="&quot;$(MSBuildThisFileDirectory)..\tools\NVika.exe&quot; parsereport @(NVikaReports, ' ') $(NVikaIncludeSourceSwith) $(NVikaWarningsAsErrorsSwith)"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          ContinueOnError="false"
          Condition="@(NVikaReports) != ''" />
    <Warning Text="No report to parse" Condition="@(NVikaReports) == ''" />
  </Target>

</Project>