# gendarme ignored defects

R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule
M: System.Collections.Generic.IEnumerable`1<NVika.Parsers.Issue> NVika.Parsers.XmlReportParser::Parse(System.String)
M: System.Void NVika.BuildServers.AppVeyor::WriteMessage(NVika.Parsers.Issue)
M: System.Void NVika.Program::Compose()

R: Gendarme.Rules.Design.MarkAssemblyWithCLSCompliantRule
A: NVika

R: Gendarme.Rules.Exceptions.MissingExceptionConstructorsRule
T: NVika.Exceptions.NVikaException
T: NVika.Exceptions.LoadingReportException

R: Gendarme.Rules.Serialization.MissingSerializationConstructorRule
T: NVika.Exceptions.NVikaException
T: NVika.Exceptions.LoadingReportException

R: Gendarme.Rules.BadPractice.PreferTryParseRule
M: System.Tuple`2<System.String,System.Nullable`1<System.UInt32>> NVika.Parsers.GendarmeParser::ParseSource(System.String)
M: System.Nullable`1<System.UInt32> NVika.Parsers.FxCopParser::GetLine(System.Xml.Linq.XAttribute)
M: NVika.Parsers.Offset NVika.Parsers.InspectCodeParser::GetOffset(System.Xml.Linq.XAttribute,System.String,System.Nullable`1<System.UInt32>)
M: System.Nullable`1<System.UInt32> NVika.Parsers.InspectCodeParser::GetLine(System.Xml.Linq.XAttribute,System.Boolean)

R: Gendarme.Rules.Performance.AvoidUncalledPrivateCodeRule
M: NVika.Parsers.GendarmeParser.GendarmeParser()
M: NVika.Parsers.FxCopParser.FxCopParser()
M: NVika.Parsers.SarifParser.SarifParser()
M: NVika.Parsers.InspectCodeParser.InspectCodeParser()
M: NVika.ParseReportCommand.ParseReportCommand()
M: NVika.BuildServers.AppVeyor.AppVeyor()
M: NVika.BuildServers.LocalBuildServer.LocalBuildServer()
