# gendarme ignored defects

R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule
M: System.Collections.Generic.IEnumerable`1<NVika.Parsers.Issue> NVika.Parsers.XmlReportParser::Parse(System.String)
M: System.Void NVika.BuildServers.AppVeyor::WriteMessage(NVika.Parsers.Issue)
M: System.Void NVika.Program::Compose()

R: Gendarme.Rules.Design.MarkAssemblyWithCLSCompliantRule
A: NVika

R: Gendarme.Rules.Exceptions.MissingExceptionConstructorsRule
T: NVika.Exceptions.NVikaException
T: NVika.Exceptions.LoadingReportException

R: Gendarme.Rules.Serialization.MissingSerializationConstructorRule
T: NVika.Exceptions.NVikaException
T: NVika.Exceptions.LoadingReportException

R: Gendarme.Rules.BadPractice.PreferTryParseRule
M: System.Tuple`2<System.String,System.Nullable`1<System.UInt32>> NVika.Parsers.GendarmeParser::ParseSource(System.String)
M: System.Nullable`1<System.UInt32> NVika.Parsers.FxCopParser::GetLine(System.Xml.Linq.XAttribute)
M: NVika.Parsers.Offset NVika.Parsers.InspectCodeParser::GetOffset(System.Xml.Linq.XAttribute,System.String,System.Nullable`1<System.UInt32>)
M: System.Nullable`1<System.UInt32> NVika.Parsers.InspectCodeParser::GetLine(System.Xml.Linq.XAttribute,System.Boolean)

R: Gendarme.Rules.Performance.AvoidUncalledPrivateCodeRule
M: System.Void NVika.Parsers.GendarmeParser::.ctor()
M: System.Void NVika.Parsers.FxCopParser::.ctor()
M: System.Void NVika.Parsers.SarifParser::.ctor()
M: System.Void NVika.Parsers.InspectCodeParser::.ctor()
M: System.Void NVika.ParseReportCommand::.ctor(Serilog.ILogger,System.IO.Abstractions.IFileSystem,System.Collections.Generic.IEnumerable`1<NVika.BuildServers.IBuildServer>,NVika.BuildServers.LocalBuildServer,System.Collections.Generic.IEnumerable`1<NVika.Parsers.IReportParser>)
M: System.Void NVika.BuildServers.AppVeyor::.ctor(Serilog.ILogger,NVika.Abstractions.IEnvironment,NVika.Abstractions.IHttpClientFactory)
M: System.Void NVika.BuildServers.LocalBuildServer::.ctor(Serilog.ILogger)
