<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ErrorLog>bin\$(Configuration)\$(TargetFramework)\static-analysis.sarif.json;version=2</ErrorLog>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>nvika</ToolCommandName>
		<Authors>laedit</Authors>
		<Description>Tool - Parse analysis reports (InspectCode, ...) and send messages to build server or console.</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/laedit/vika</PackageProjectUrl>
		<RepositoryUrl>https://github.com/laedit/vika</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>report parsing build server inspectcode FxCop SARIF Roslyn Gendarme</PackageTags>
		<PackageReleaseNotes>https://github.com/laedit/vika/releases</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	<ItemGroup>
		<SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Schemas\Sarif.1.0.schema.json" />
		<EmbeddedResource Include="Schemas\Sarif.2.1.schema.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\resources\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="codecracker.CSharp" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ManyConsole" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
		<PackageReference Include="Sarif.Sdk" Version="4.5.4" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.7.0.110445">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Composition" Version="9.0.2" />
		<PackageReference Include="System.IO.Abstractions" Version="22.0.11" />
	</ItemGroup>

</Project>
