<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\AppVeyor.txt" />
    <EmbeddedResource Include="Data\BuildServerBase.txt" />
    <EmbeddedResource Include="Data\CodeAnalysisLog.xml" />
    <EmbeddedResource Include="Data\CommandBase.txt" />
    <EmbeddedResource Include="Data\GendarmeReport.xml" />
    <EmbeddedResource Include="Data\InspectCodeParser.txt" />
    <EmbeddedResource Include="Data\inspectcodereport.xml" />
    <EmbeddedResource Include="Data\inspectcodereport_2016.2.xml" />
    <EmbeddedResource Include="Data\LocalBuildServer.txt" />
    <EmbeddedResource Include="Data\Logger.txt" />
    <EmbeddedResource Include="Data\ParseReportCommand.txt" />
    <EmbeddedResource Include="Data\Program.txt" />
    <EmbeddedResource Include="Data\static-analysis.old.sarif.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\static-analysis.sarif.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Data\WrongReport.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.47" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVika\NVika.csproj" />
  </ItemGroup>

</Project>
